<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h1>Schedule A pARTy</h1>

    <p>Painting pARTy sessions may range from 2-5 hours.<br>
      The base price is $60 an hour for two artists and $15 for each additional artist, upto a maximum of 8 artists.<br>
    Travel fee of $2 per mile added to events in excess of 20 miles from Troutdale, Oregon. The first 20 miles do not incur any travel fee charges.</p>
    <p>You may also schedule a private art session at my home studio, for $30 an hour. Please note, for those with dog allergies, I have two dogs.</p>
    <p>I provide the art supplies and games. You provide the space, refreshments, and protective coverings for tables and floors.</p>

    <form action="mailto:babyboheme5@yahoo.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your phone number:</label>
      <input type="Phone" name="yourPhone" value=""><br>
      <label>Your email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>General age group of artists?</label><br>
      <label>5-8yrs</label>
      <input type="checkbox" name="5-8yrsArtists" value=""><br>
      <label>9-12yrs</label>
      <input type="checkbox" name="9-12yrsArtists" value=""><br>
      <label>teens</label>
      <input type="checkbox" name="teensArtists" value=""><br>
      <label>adults</label>
      <input type="checkbox" name="adultsArtists" value=""><br>
      <label>pARTy date:</label>
      <input type="date" name="partyDate" value="">
      <label>pARTy time:</label>
      <input type="time" name="partyTime" value=""><br>
      <label>How many hours is your pARTy?</label>
      <input type="text" name="partyDuration" value=""><br>
      <label>Private art session in Troutdale. Max 1 artist.</label>
      <input type="checkbox" name="privateSession" value=""><br>
      <label>pARTy address:</label>
      <input type="text" name="partyAddress" value=""><br>
      <label>Number of artists:</label>
      <input type="text" name="numberOfArtists" value=""><br>
      <br>
      <br>
      <label>What size collaborative painting do you want? Pick 1 option.</label><br><br>
      <label>20"x20" $60</label><input type="checkbox" name="smallCollabPainting$60" value=""><br>
      <label>24"x24" $70</label><input type="checkbox" name="mediumCollabPainting$70" value=""><br>
      <label>36"x36" $80</label><input type="checkbox" name="largeCollabPainting$80" value=""><br>
      <label>Three pannels 12"x36" $120</label><input type="checkbox"name="triptychCollabPainting$120" value=""><br>
      <br>
      <label>Are there any other party details you'd like to share with me?</label><br>
      <textarea name="otherDetails" rows="10" cols="30"></textarea>
      <br>
      <input type="submit">
    </form>

    <br>
    <hr>
    <br>

    <h3>Cantact Details</h3>
    <p>For other inquiries, contact me via email or text message.</p>
    <p>Email: email@yahoo.com</p>
    <p>Phone: 987-123-4567</p>

  </body>
</html>
